[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/textbox/assets/textfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/textbox/scripts/selectable.gd" type="Script" id=3]

[node name="Text" type="Label"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.329412 )
