[gd_scene load_steps=6 format=2]

[ext_resource path="res://envs/velvet/assets/audio/aria.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/chars/elizabeth/elizabeth.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/chars/igor/igor.tscn" type="PackedScene" id=3]
[ext_resource path="res://envs/velvet/assets/3d/velvetroom.tscn" type="PackedScene" id=4]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.52

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
mix_target = 1
bus = "Music"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984868, 0.173304, 0, -0.173304, 0.984868, -5.5, 14.704, 23.76 )

[node name="elizabeth" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.926529, 0, -0.376224, 0, 1, 0, 0.376224, 0, 0.926529, 4.59069, 0, 0 )

[node name="igor" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0 )

[node name="velvetroom" parent="." instance=ExtResource( 4 )]
transform = Transform( 150, 0, 0, 0, 150, 0, 0, 0, 150, -5.18377, 0, 8.75942 )
